# DigitalMakerWorkerApp

./: DigitalMakerWorkerApp.csproj  DigitalMakerWorkerApp.sln  JokeService.cs  Program.cs  WebSocketService.cs  WebSocketServiceFactory.cs  WindowsBackgroundService.cs  Worker.cs
Properties/: launchSettings.json
